{
  "name": "@vessel/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "node deploy.js",
    "update-contracts": "node updateContractAddresses.js",
    "chain": "node chain.js",
    "nft": "node nft.js",
    "fusd": "node fusd.js",
    "build": "yarn workspace @vessel/client build --max-old-space-size=12288",
    "start": "yarn workspace @vessel/client start",
    "test": "go main_test.go"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/client/**"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "pretty-quick": "^3.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo ”[Husky] pre-commit”"
    }
  }
}
